# GoEuro

app/: build.gradle
app/src/androidTest/java/goeuro/de/com/goeurotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goeuro/de/com/goeurotest/: ActivityModule.java  ApplicationModule.java  GoEuroApp.java  MyActivity.java
app/src/main/java/goeuro/de/com/goeurotest/abstractclasses/: AbstractActivity.java
app/src/main/java/goeuro/de/com/goeurotest/adapter/: LocationAutoCompleteAdapter.java
app/src/main/java/goeuro/de/com/goeurotest/entities/: LocGeoPosition.java  Location.java
app/src/main/java/goeuro/de/com/goeurotest/events/: BaseEvent.java  DefaultEventBus.java  OnProductClicked.java
app/src/main/java/goeuro/de/com/goeurotest/ui/components/: DelayAutoCompleteTextView.java
app/src/main/java/goeuro/de/com/goeurotest/webapi/: GoEuroService.java  GsonConverter.java  GsonFactory.java  RetrofitNetworkHandling.java  ServiceCallback.java  ServiceResponse.java  WebServiceFactory.java  WebServicesConstants.java
app/src/main/res/layout/: activity_my.xml  row_dropdown.xml
app/src/main/res/values/: dimens.xml  strings.xml
