apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "goeuro.de.com.goeurotest"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.2.2'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.2.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile group: 'de.psdev', name: 'stabbed-android', version: '1.0.6'
    compile group: 'com.jakewharton', name: 'butterknife', version: '5.1.2'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.5.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '1.0.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
